# kCMS

./: .gitignore  Dockerfile  docker-compose.yml
Kookweb.Core/: Kookweb.Core.csproj  Register.cs
Kookweb.Core.Domain/Entities/: City.cs  Country.cs  State.cs
Kookweb.Core.Domain/Infrastructure/: BaseEntity.cs
Kookweb.Core/Interfaces/: ICountryService.cs
Kookweb.Core/Models/: CountryDto.cs
Kookweb.Core/Services/: CountryService.cs
Kookweb.DataAccess.EF/: Kookweb.DataAccess.EF.csproj  Register.cs
Kookweb.DataAccess.EF/Context/: AppDbContext.cs
Kookweb.DataAccess.EF/Migrations/: 20191017201315_InitialDatabse.Designer.cs  20191017201315_InitialDatabse.cs  (+3 more)
Kookweb.Presentation.Api/: Kookweb.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Kookweb.Presentation.Api/Controllers/: AuthenticationController.cs  CountryController.cs  EchoController.cs
Kookweb.Presentation.Api/Extensions/: SystemExtensions.cs
Kookweb.Presentation.Api/Infrastructure/: ApiController.cs
Kookweb.Presentation.Api/Interfaces/Auth/: IAuthenticateService.cs  IUserManagementService.cs
Kookweb.Presentation.Api/Model/Api/: ApiOutput.cs
Kookweb.Presentation.Api/Model/Auth/: TokenManagement.cs  TokenOutput.cs
Kookweb.Presentation.Api/Model/Auth/Query/: TokenRequest.cs
Kookweb.Presentation.Api/Model/Country/: CountryOutput.cs
Kookweb.Presentation.Api/Model/Echo/: EchoOutput.cs
Kookweb.Presentation.Api/Properties/: launchSettings.json
Kookweb.Presentation.Api/Services/Auth/: TokenAuthenticationService.cs  UserManagementService.cs
(+3 files in other folders)
