<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kookweb.DataAccess.Repository\Kookweb.DataAccess.Repository.csproj" />
    <ProjectReference Include="..\Kookweb.Core.Domain\Kookweb.Core.Domain.csproj" />
    <ProjectReference Include="..\Kookweb.DataAccess.EF\Kookweb.DataAccess.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
